<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Config</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="jquery.js"></script>
    <script src="main.js"></script>
    
</head>
<body>
    <p>Bonjour</p>
    <form action="" method="post">
            <input type="text" name="pseudo" id="pseudo">
            <button type="submit">validez</button>
    </form>
    

</body>
</html>