<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <p>Hello world</p>
    <a href="config.html">config</a>
</body>

</html>